[33mcommit 2324f797d786e1df8ff29b72f073ac461b7b70e8[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 18:23:49 2015 -0400

    wot

[33mcommit 7761a50e0485d5e79c862a478150f947879dc724[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 16:31:31 2015 -0400

    help

[33mcommit 5596790b4aa35c9a5aefc3d023a229d0123c05bc[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 16:29:42 2015 -0400

    Updated .gitignore

[33mcommit 7065ebbb5d5301969c397d981e6066cf4288221c[m
Merge: 697ad23 43f412b
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 16:28:23 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	web/test/assets/paddle.png
    	web/test/index.html

[33mcommit 697ad23532c61085b27cb45812743b4addcb9945[m
Merge: 0bb218a c3ba194
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 16:26:35 2015 -0400

    Merge branch 'bounding-box'

[33mcommit c3ba19481c4accc178241ba370d3515caa060eaa[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 16:25:24 2015 -0400

    Initial physics

[33mcommit 43f412bf81dc0ce22c8b4fb9f42e24f518991567[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 15:40:18 2015 -0400

    p2

[33mcommit 7a646b568b0f2501a282d796a7b8213db8421b62[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 14:02:09 2015 -0400

    Green box = bad

[33mcommit 0bb218adc36200d69347db69cac6fd2ce789431d[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 12:20:49 2015 -0400

    rip quintus

[33mcommit 40e6d06703662fcea4c8e26db706355a740b301f[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 12:20:33 2015 -0400

    phaser circle

[33mcommit ec4fd5f18423c7b88478ba519ac67296b2bce6d1[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 11:54:53 2015 -0400

    phaser test

[33mcommit 9d12203f1184250ba6a7f97c2d977104d469aa6d[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 11:01:16 2015 -0400

    collision

[33mcommit 60f43f556d418e127ec16af52e1a748bf56b1eb2[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 10:47:16 2015 -0400

    Bounding box fixes 2

[33mcommit 6ba08ccac4461fed8c383fe5c2f34674994cf62e[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 10:40:12 2015 -0400

    oops

[33mcommit 82337a73b1c28b95814914ab76f0083d394930f0[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 10:39:54 2015 -0400

    bounding box fix

[33mcommit e8ffab6a4bcbfab7b8037479a94f268151c6b1cd[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 10:24:15 2015 -0400

    Re-added graphics

[33mcommit e3245d446888bf141351a4ca31696bd763d878b5[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 10:07:13 2015 -0400

    Vector graphics
    
    Needs motion

[33mcommit b5501008f6b99156b9fa8f433f660e61bb845490[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 06:08:33 2015 -0400

    Updating index.html

[33mcommit ea376305396bdd2056b8165ff52de6577bc8d88c[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 06:08:25 2015 -0400

    Adding images

[33mcommit 6706ef36b2f9858a3749e3f32e4cd079eca3da19[m
Author: Ethan Lee <ethanlee@ethansites.com>
Date:   Sat Sep 12 06:08:19 2015 -0400

    Adding Quintus lib

[33mcommit d4f386b41d71a689eb30188d5eb1d72c01d82ec9[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 06:05:46 2015 -0400

    [backend] user connecting

[33mcommit cca557ddc06a04cb979d724424a364e136027f06[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 03:57:34 2015 -0400

    added gun library

[33mcommit 6b8a6bda530d2a6e6c0ac0e48d111545777a701d[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 03:30:37 2015 -0400

    web

[33mcommit 77da9975f569ccf614fa51aa46739d82a4118f7f[m
Author: Michael Zhang <failed.down@gmail.com>
Date:   Sat Sep 12 03:11:35 2015 -0400

    initial
